
html {
    font-family: 'EB Garamond', serif;
    font-weight: 400;
}
* {
    margin: 0;
    padding: 0;
    
}
div.flex-column {
    display: flex;
    flex-direction: column;
}
div.flex-row {
    display: flex;
}

div.header {
    width: 100%;
    background-color: #e9fff1;
    height: 60px;
    align-items: center;
    justify-content: center;
   
}

div.header-items {
    display: flex;
    width: 100%;
}

div.header-item {
    margin-right: 20px;
    align-items: center;
    font-size: 15px;
}

img.logo {
    width: 36px;
    height: 36px;
    margin-top: 15px;
    margin-left: 30px;
}
div.header-item-selected {
    font-weight: 800;
    color: green;
}
img.icon {
    width: 30px;
    height: 30px;
    margin-top: 15px;
    margin-left: 30px;
    margin-right: 30px;
}
div.page {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-top: 150px;
}
div.page-about {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-top: 10px;
}
div.container {
    align-items: center;
    width: 100%;
    justify-content: center;

}
div.headline {
    
    width: 90%;
}

div.personal-info {
    width: 70%;
}

div.history {
    width: 80%;
  
}
p {
    margin-top: 30px;
    margin-left: 80px;
    text-justify: justify;
}
    
img.avatar {
    border-radius: 100px;
    box-shadow: 0px 2px 5px #aaaaaa;
}
div.cita {
    margin-top: 150px;
    color: green;
    font-weight: 800;
    font-style: italic;
}
div.cita2 {
    margin-top: 20px;
    color: green;
    margin-left: 100px;
    font-weight: 800; 
    font-style: italic; 
    margin-bottom: 10px;
}
a {
    text-decoration: none;
    color: black;
   
}
img.foto {
    width: 90%;
    border-radius: 80%;
}
div.venezuela {
    width: 20%;
    margin-top: 5%;
    margin-left: 5%;
    margin-bottom: 5%;
}
h1 {
    margin-left: 25%;
    margin-top: 10%;
}
h2 {
    margin-left:100px;
}

div.education {
    margin-bottom: 0;
}
div.cita3 {
    margin-top: 20px;
    color: green;
    margin-left: 300px;
    font-weight: 800; 
    font-style: italic; 
    margin-bottom: 10px;
}
div.cita {
    margin-top: 100px;
    color: green;
    margin-left: 30px;
    font-weight: 800; 
    font-style: italic; 
    margin-bottom: 10px;
}
div.redi {
    width:20%;
    margin-top:100px;
    margin-left: 5px;
    justify-content: center;
    align-items: center;
}
img.image {
    width: 300px;
    padding: 2%;
    border-radius: 15px;
}

h4 {
    margin-left: 10px;
    margin-bottom:2%;
    margin-top: 2%;
    justify-items: center;
}
div.page-education {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-top: 5px;
}
div.university {
    width: 25%;
    margin-left: 50px;
    margin-right: 5px;
    
    align-items: center;
    margin-top:20px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.09);
}
div.university:hover {
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.09);
    transform: translate(0%, -1px);
    transition: all 0.3s;
}
h5 {
    margin-left: 10%;
    margin-bottom: 5%;
}
div.studies {
    margin-left: 550px;
    margin-bottom: 30px;
}

div.title {
    font-weight: 500;
    margin-left: 250px;
    margin-bottom: 20px;
    margin-top: 20px;
    width:80%;
    font-size: 20px;
}
div.exercise {
    margin-left: 35px;
    width:80%;

}
div.homework {
    width: 90%;
    padding: 2%;
}
div.cita4 {
    margin-top: 20px;
    color: green;
    margin-left: 150px;
    font-weight: 800; 
    font-style: italic; 
    margin-bottom: 10px;
    margin-left:280px;
}
div.title2 {
    font-weight: 600;
    margin-left: 450px;
    margin-bottom: 20px;
    margin-top: 20px;
    
    font-style:bold;
    font-size: 30px;
    text-decoration: underline;
}

div.page-experience {
    width: 95%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top:20px;
    padding:2%;
    
}
div.experiences {
    align-items: center;
    margin-bottom:5px;
    margin-top:10px;
    margin-left:45px;
    margin-right:10px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.09);

}
div.experiences:hover{
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.09);
    transform: translate(0%, -1px);
    transition: all 0.3s;
}
div.firma {
    align-items: center;
    margin-bottom: 5%;
    
}
img.logos {
    height: 45px;
    padding: 2%;
    align-items: center;
   
    justify-content: center;
}

div.description {
    text-align: center;
    width:100%;
    display: flex;
    flex-direction: column;
    padding:2%;
}
p5 {
    text-align: center;
    font-size: 20px;
}
div.titlex {
    font-weight: 900;
    justify-content: center;
    padding:2%;
}
div.titlex1{
    width:50%;
    margin-left:450px;
    text-decoration: underline;
    font-size:30px;
}
div.titlex2{
    padding:0;
    margin-left: 600px;
    margin-bottom:10px;
    text-decoration: underline;
    font-size: 30px;

}
div.skills-details {
   
    margin-bottom:20px;
    margin-top:20px;
    align-items: center;
    justify-content: center;
    padding: 2%;
    width: 40%;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.09);
}
div.skills-details:hover {
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.09);
    transform: translate(0%, -1px);
    transition: all 0.3s;
}

div.skills {
   width: 100%;
   align-items: center;
   justify-content: space-between;

}
div.cajas {
    width: 100%;
    align-items: center;
    justify-content: space-between;
    
}
div.skillspage {
    align-items:center; 
    margin-left:20px;
}
div.work{
    align-items: center;
    width: 100%;

}
div.titlex3{
    width: 80%;
    padding:0;
    margin-left: 150px;
    margin-bottom:10px;
    text-decoration: underline;

}
div.titlex4{
    width: 80%;
    padding:0;
    margin-left: 80px;
    margin-bottom:10px;
    margin-top: 20px;
    font-size:12px;
}